-- College Event Management System Database Schema
-- This script creates the required tables for the College Event Management System

-- Create database 
CREATE DATABASE IF NOT EXISTS college_event_db;

-- Use the database
USE college_event_db;

-- Drop tables if they exist (in reverse order of creation to handle foreign key constraints)
DROP TABLE IF EXISTS registrations;
DROP TABLE IF EXISTS events;
DROP TABLE IF EXISTS students;
DROP TABLE IF EXISTS venues;

-- Create venues table
CREATE TABLE venues (
    venue_id INT AUTO_INCREMENT PRIMARY KEY,
    venue_name VARCHAR(100) NOT NULL,
    capacity INT NOT NULL,
    location VARCHAR(100),
    facilities TEXT,
    status VARCHAR(20) DEFAULT 'Available'
);

-- Create students table
CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    registration_number VARCHAR(20) UNIQUE NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),
    department VARCHAR(50),
    year_of_study INT,
    password VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create events table
CREATE TABLE events (
    event_id INT AUTO_INCREMENT PRIMARY KEY,
    event_name VARCHAR(100) NOT NULL,
    description TEXT,
    event_date DATE NOT NULL,
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    venue_id INT,
    max_participants INT,
    organizer VARCHAR(100) NOT NULL,
    status VARCHAR(20) DEFAULT 'Upcoming',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (venue_id) REFERENCES venues(venue_id) ON DELETE SET NULL
);

-- Create registrations table
CREATE TABLE registrations (
    registration_id INT AUTO_INCREMENT PRIMARY KEY,
    event_id INT NOT NULL,
    student_id INT NOT NULL,
    registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    attendance_status VARCHAR(20) DEFAULT 'Registered',
    FOREIGN KEY (event_id) REFERENCES events(event_id) ON DELETE CASCADE,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE,
    UNIQUE KEY unique_registration (event_id, student_id)
);

-- Insert sample data for testing

-- Sample venues
INSERT INTO venues (venue_name, capacity, location, facilities, status) VALUES
('Main Auditorium', 500, 'Main Building, Ground Floor', 'Projector, Sound System, Stage, Air Conditioning', 'Available'),
('Conference Hall', 200, 'Admin Block, First Floor', 'Projector, Conference Microphones, Wi-Fi', 'Available'),
('Seminar Room A', 50, 'Academic Block A, Room 101', 'Projector, Whiteboard', 'Available'),
('Outdoor Amphitheater', 1000, 'Campus Gardens', 'Sound System, Open Air Stage', 'Available'),
('Computer Lab', 100, 'Tech Building, Room 202', 'Computers, Projector, Internet', 'Available');

-- Sample students (password 'password' for all for testing)
INSERT INTO students (registration_number, first_name, last_name, email, phone, department, year_of_study, password) VALUES
('STU001', 'John', 'Doe', 'john.doe@example.com', '1234567890', 'Computer Science', 2, 'password'),
('STU002', 'Jane', 'Smith', 'jane.smith@example.com', '2345678901', 'Business Administration', 3, 'password'),
('STU003', 'Bob', 'Johnson', 'bob.johnson@example.com', '3456789012', 'Mechanical Engineering', 1, 'password'),
('STU004', 'Alice', 'Williams', 'alice.williams@example.com', '4567890123', 'Electrical Engineering', 4, 'password'),
('STU005', 'Charlie', 'Brown', 'charlie.brown@example.com', '5678901234', 'Arts and Humanities', 2, 'password');

-- Sample events
INSERT INTO events (event_name, description, event_date, start_time, end_time, venue_id, max_participants, organizer, status) VALUES
('Coding Competition', 'Annual coding competition for all students. Prizes for top performers!', CURDATE() + INTERVAL 10 DAY, '09:00:00', '17:00:00', 5, 50, 'Computer Science Department', 'Upcoming'),
('Leadership Seminar', 'Learn leadership skills from industry experts', CURDATE() + INTERVAL 15 DAY, '10:00:00', '12:00:00', 2, 100, 'Management Club', 'Upcoming'),
('Annual Tech Fest', 'Showcase of the latest technology and student projects', CURDATE() + INTERVAL 30 DAY, '09:00:00', '18:00:00', 1, 400, 'Technology Club', 'Upcoming'),
('Cultural Night', 'Annual cultural evening with performances from students', CURDATE() + INTERVAL 20 DAY, '18:00:00', '22:00:00', 4, 800, 'Cultural Committee', 'Upcoming'),
('Career Workshop', 'Resume building and interview preparation workshop', CURDATE() + INTERVAL 5 DAY, '14:00:00', '16:00:00', 3, 30, 'Career Development Center', 'Upcoming');

-- Sample registrations
INSERT INTO registrations (event_id, student_id, attendance_status) VALUES
(1, 1, 'Registered'),
(1, 3, 'Registered'),
(2, 2, 'Registered'),
(3, 1, 'Registered'),
(3, 2, 'Registered'),
(3, 3, 'Registered'),
(3, 4, 'Registered'),
(4, 5, 'Registered'),
(5, 4, 'Registered');


-- End of script